{
  "name": "test",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.0.5",
    "dotenv": "^8.2.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  }
}
